APP_NAME=AURA
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# PostgreSQL
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=aura_main
DB_USERNAME=aura_user
DB_PASSWORD=aura_pass

# MongoDB (Jenssegers)
MONGO_DB_CONNECTION=mongodb
MONGO_DB_HOST=127.0.0.1
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=aura_chat
MONGO_DB_USERNAME=aura_admin
MONGO_DB_PASSWORD=aura_pass

MONGO_URI=mongodb://aura_admin:aura_pass@127.0.0.1:27017/aura_chat?authSource=admin
MONGO_DB=aura_chat
DB_CONNECTION_MONGO=mongodb
DB_HOST_MONGO=${MONGO_DB_HOST}
DB_PORT_MONGO=${MONGO_DB_PORT}
DB_DATABASE_MONGO=${MONGO_DB_DATABASE}
DB_USERNAME_MONGO=${MONGO_DB_USERNAME}
DB_PASSWORD_MONGO=${MONGO_DB_PASSWORD}
DB_AUTHENTICATION_DATABASE_MONGO=admin

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=array
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=chat.aura.ia@gmail.com
MAIL_PASSWORD=gtjycmazdizlnctp
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=chat.aura.ia@gmail.com
MAIL_FROM_NAME="AURA"

OPENROUTER_API_KEY=
AI_VERIFY_SSL=true
OPENROUTER_DEFAULT_MODEL=google/gemini-2.0-flash-exp:free

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

FRONTEND_URL=http://127.0.0.1:4028
SANCTUM_STATEFUL_DOMAINS=localhost,127.0.0.1,localhost:4028,127.0.0.1:4028,localhost:5173,127.0.0.1:5173

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://127.0.0.1:8000/auth/google/callback

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI=http://127.0.0.1:8000/auth/github/callback
